@import "./Vars.sass"

.cityChoice
    display: flex
    flex-flow: column wrap
    justify-content: flex-end
    align-items: center

    /*border: 1px solid blue*/
    min-width: 200px
    width: 100%
    margin-top: 60px

    .cityChoice__content
        display: flex
        flex-flow: column wrap
        justify-content: flex-end
        align-items: center

    .cityChoice__input
        display: flex
        justify-content: center
        /*border: 1px solid blue*/
        min-width: 260px
        width: 100%
        input
            width: 100%
            font-family: $fontFamily

    .cityChoice__contaner
        /*border: 2px solid #ccc*/
        width: 100%
        height: 0px
        position: relative
        /*display: none*/

    .cityChoice__list
        /*border: 2px solid #222*/
        background-color: #cccccc
        width: 100%
        height: 0px
        overflow: hidden
        position: absolute
        z-index: 10
        /*transition: all 1s*/
        /*display: none*/
        ul
            list-style: none

        &.cityChoice__list_active
            border: 2px solid darkblue
            border-radius: 5px
            padding: 6px
            /*height: 200px*/
            height: auto
            /*transition: all 1s*/


    .cityChoice__item
        cursor: pointer
        padding: 2px 6px
        font-family: $fontFamily
        &:hover
            background-color: darkgray

    .cityChoice__item_load
        background-color: green
        color: burlywood

    .cityChoice__search
        font-weight: bold
        color: red
